<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf=8">
            <title>Invert colour</title>
            <link rel="stylesheet" href="css/style.css">
   </head>
    <body>
       <canvas id="canvas" width="640" height="480"/></canvas>
       <textarea id="log"></textarea>
        <script src="js/utils.js"></script>
        <script src="js/ball.js"></script>
        <script src="js/segment.js"></script>
        <script src="js/boxer.js"></script>
        <script>
            var canvas,
                context,
                mouse,
                neck,
                shoulders,
                upperLeft,
                upperRight,
                leftFore,
                rightFore,
                hips,
                leftThigh,
                rightThigh,
                leftCalf,
                rightCalf,
                upperBack,
                lowerBack,
                leftFoot,
                rightFoot,
                head,
                leftGlove,
                rightGlove,
                cycle;

            function getCycle(cycle) {
                return angle = (Math.sin(cycle) * 90 + 90) * Math.PI / 180;
            }

            function getHookCycle(cycle) {
              return angle = (Math.sin(1) * 90 + 180) * Math.PI / 180;
            }

            function leftJab() {
              upperLeft.rotation = getCycle(-.95);
              upperLeft.x = shoulders.getPin().x;
              upperLeft.y = shoulders.getPin().y;
              leftFore.x = upperLeft.getPin().x;
              leftFore.y = upperLeft.getPin().y;
              setTimeout(function() {
                upperLeft.rotation = getCycle(.05);
                upperLeft.x = shoulders.getPin().x;
                upperLeft.y = shoulders.getPin().y;
                leftFore.x = upperLeft.getPin().x;
                leftFore.y = upperLeft.getPin().y;
              },100);
            }

            function rightJab() {
              upperRight.rotation = getCycle(-.95);
              upperRight.x = shoulders.getPin().x - shoulders.width;
              upperRight.y = shoulders.getPin().y;
              rightFore.x = upperRight.getPin().x;
              rightFore.y = upperRight.getPin().y;
              setTimeout(function() {
                upperRight.rotation = getCycle(.05);
                upperRight.x = shoulders.getPin().x - shoulders.width;
                upperRight.y = shoulders.getPin().y;
                rightFore.x = upperRight.getPin().x;
                rightFore.y = upperRight.getPin().y;
              },100);
            }

            function duck() {
              console.log('duck');
            }

            function moveBack() {
              console.log('moving back');
            }

            function moveForward() {
              leftFoot.x = leftFoot.x + 10;
              rightFoot.x = rightFoot.x + 10;
              leftCalf.x = leftThigh.getPin().x;
              leftCalf.y = leftThigh.getPin().y;
              leftFoot.x = leftCalf.getPin().x;
              leftFoot.y = leftCalf.getPin().y;

            }

            function leftUpperCut() {
              upperLeft.rotation = getCycle(-1);
              leftFore.rotation =  getHookCycle(1);
              upperLeft.x = shoulders.getPin().x;
              upperLeft.y = shoulders.getPin().y;
              leftFore.x = upperLeft.getPin().x;
              leftFore.y = upperLeft.getPin().y;
              setTimeout(function() {
                upperLeft.rotation = getCycle(.05);
                leftFore.rotation = 50;
                upperLeft.x = shoulders.getPin().x;
                upperLeft.y = shoulders.getPin().y;
                leftFore.x = upperLeft.getPin().x;
                leftFore.y = upperLeft.getPin().y;
              },100);
            }

            function rightUpperCut() {
              upperRight.rotation = getCycle(-1);
              rightFore.rotation =  getHookCycle(1);
              upperRight.x = shoulders.getPin().x - shoulders.width;
              upperRight.y = shoulders.getPin().y;
              rightFore.x = upperRight.getPin().x;
              rightFore.y = upperRight.getPin().y;
              setTimeout(function() {
                upperRight.rotation = getCycle(.05);
                rightFore.rotation = 50;
                upperRight.x = shoulders.getPin().x - shoulders.width;
                upperRight.y = shoulders.getPin().y;
                rightFore.x = upperRight.getPin().x;
                rightFore.y = upperRight.getPin().y;
              },100);
            }

            function leftHook() {
              console.log('left hook');
            }

            function rightHook() {
              console.log('right hook');
            }

            function onKeyboardEvent(e) {
              console.log(e.keyCode);
                switch(e.keyCode) {
                case 73:
                  console.log('up - nothing assigned')
                  break;
                case 75:
                   duck();
                   break;
                case 59:
                  moveForward();
                  break;
                case 74:
                  moveBack();
                  break;
                case 32:
                  break;
                case 65:
                  leftJab();
                  break;
                case 70:
                  // F
                  rightJab();
                  break;
                case 69:
                  // E
                  leftUpperCut();
                  break;
                case 68:
                  rightUpperCut();
                  break;
                case 83:
                  leftHook();
                  break;
                case 90:
                  rightHook();
                  break;
                default:
                  console.log('none');
              }
            }


            // function init(cycleValue) {
            //     var angle = getCycle(cycleValue);
            //     upperBack.rotation = angle * 1.05;
            //     lowerBack.rotation = upperBack.rotation + (getCycle(cycleValue) * 3.8);
            //     lowerBack.x = upperBack.getPin().x;
            //     lowerBack.y = upperBack.getPin().y;
            //     shoulders.rotation = getCycle(cycleValue) * -.1;
            //     neck.rotation = getCycle(cycleValue) * -.75;
            //     shoulders.x = upperBack.x - (shoulders.width / 2);
            //     shoulders.y = neck.y = upperBack.y;
            //     neck.x = shoulders.x + (shoulders.width / 2);
            //     // neck.y = shoulders.y;
            //     head.x = neck.x + head.radius / 1.4;
            //     head.y = neck.y / 1.7;
            //     upperLeft.rotation = getCycle(cycleValue) * .75;
            //     upperLeft.x = shoulders.getPin().x;
            //     upperLeft.y = shoulders.getPin().y;
            //     leftFore.x = upperLeft.getPin().x;
            //     leftFore.y = upperLeft.getPin().y;
            //     upperRight.rotation = getCycle(cycleValue) * 1.05;
            //     upperRight.x = shoulders.getPin().x - shoulders.width;
            //     upperRight.y = shoulders.getPin().y;
            //     rightFore.x = upperRight.getPin().x;
            //     rightFore.y = upperRight.getPin().y;
            //     hips.rotation = getCycle(cycleValue) * -.1;
            //     hips.x = lowerBack.getPin().x - (hips.width / 2);
            //     hips.y = lowerBack.getPin().y + (hips.height / 2);
            //     rightThigh.rotation = getCycle(cycleValue) * .95;
            //     rightCalf.rotation = getCycle(cycleValue) * 1.35;
            //     rightThigh.x = hips.getPin().x - hips.width;
            //     rightThigh.y = hips.getPin().y;
            //     rightCalf.x = rightThigh.getPin().x;
            //     rightCalf.y = rightThigh.getPin().y;
            //     rightFoot.x = rightCalf.getPin().x;
            //     rightFoot.y = rightCalf.getPin().y;
            //     leftThigh.rotation = getCycle(cycleValue) * .55;
            //     leftCalf.rotation = getCycle(cycleValue) * 1.10;
            //     leftThigh.x = hips.getPin().x;
            //     leftThigh.y = hips.getPin().y;
            //     leftCalf.x = leftThigh.getPin().x;
            //     leftCalf.y = leftThigh.getPin().y;
            //     leftFoot.x = leftCalf.getPin().x;
            //     leftFoot.y = leftCalf.getPin().y;
            //   //  console.log(rightFore.rotation);
            // }




            window.onload = function()
            {
                    canvas = document.getElementById('canvas');
                    context = canvas.getContext('2d');
                    mouse = utils.captureMouse(canvas);
                    cycle = 0;
                    var boxer1 = new Boxer(cycle);
                    var boxer2 = new Boxer(cycle);



                function drawFrame() {
                	window.requestAnimationFrame(drawFrame, canvas);
                  context.clearRect(0, 0, canvas.width, canvas.height);
              //  cycle += .01;
              //  leftUpperCut(cycle);
                  window.addEventListener('keydown', onKeyboardEvent, false);

                  boxer1.draw(context, 'left');
                  boxer2.draw(context, 'right');

                }
                drawFrame();
            };
        </script>
    </body>
</html>
